<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./stu.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#box {
				width: 1300px;
				height: 600px;
				margin: 0 auto;
				margin-top: 50px;
			}
			body{
				background-color: black;
			}
			#show {
				position: relative
			}

			.card {
				margin-top: 10px;
				height: 600px;
				width: 403px;
				position: absolute;
				background: url(img/卡面.png) repeat center;
			}
			.card:hover{
				transition: margin-top 0.1s;
				margin-top:0px;
			}

			#card1 {
				left: 20px;
			}

			#card1_1 {
				width: 100%;
				height: 100%;
				background: url(img/卡贝.png) repeat center;
				position: relative;
			}

			#card2 {
				left: 443px;
			}

			#card2_2 {
				width: 100%;
				height: 100%;
				background: url(img/卡贝.png) repeat center;
				/* transform: rotateY(230deg); */
			}

			#card3 {
				left: 866px;
			}

			#card3_3 {
				width: 100%;
				height: 100%;
				background: url(img/卡贝.png) repeat center;
				/* transform: rotateY(230deg); */
			}
			.name{
				width: 300px;
				height: 150px;
				position: absolute;
					top: 200px;
					left: 50px;
				transform: rotateY(180deg);
				font-size: 50px;
				text-align: center;
				line-height: 150px;
				font-family: 华文行楷;
			}
			.num{
				width: 300px;
				height: 75px;
				position: absolute;
					top: 400px;
					left: 50px;
				transform: rotateY(180deg);
				font-size: 50px;
				text-align: center;
				line-height: 150px;
				font-family: 华文行楷;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="show">
				<div id="card1" class="card" onclick="card1_filp()">
					<div id="card1_1">
						<div id="name1" class="name"></div>
						<div id="student_num1" class="num"></div>
					</div>
				</div>
				<div id="card2" class="card" onclick="card2_filp()">
					<div id="card2_2">
						<div id="name2" class="name"></div>
						<div id="student_num2" class="num"></div>
					</div>
				</div>
				<div id="card3" class="card" onclick="card3_filp()">
					<div id="card3_3">
						<div id="name3" class="name"></div>
						<div id="student_num3" class="num"></div>
					</div>
				</div>
			</div>
			<div id="button">

			</div>
		</div>

		
		<script type="text/javascript">
			var x = 0	
			var z = 0
			var p_name = []
			var p_num = []
			
			function filp(cardBack, cardFront, card_name, card_num) {
				random()
				if (x == 0) {
					var timer = setInterval(function() {
						if (x == 90) {
							cardBack.style.height = '0px'
							card_name.innerHTML = p_name[0]
							card_num.innerHTML = p_num[0]
							setTimeout(function (){
								time3(cardBack)
							},1000)
							
							
						} else if (x == 180) {
							clearInterval(timer)
							setTimeout(function (){
								reload()
							},2000)
							
						}
						x = x + 5
						var s = 'rotateY(' + x + 'deg)'
						cardFront.style.transform = s
					}, 10)
					cardFront.style.boxShadow = '0px 0px 50px rgb(255,255,255)'
				}
				
			}
			
			function card1_filp(){
				var cardBack = document.getElementById('card1_1')
				var cardFront = document.getElementById('card1')
				var card_name = document.getElementById('name1')
				var card_num = document.getElementById('student_num1')
				filp(cardBack, cardFront, card_name, card_num)
			}
			function card2_filp(){
				var cardBack = document.getElementById('card2_2')
				var cardFront = document.getElementById('card2')
				var card_name = document.getElementById('name2')
				var card_num = document.getElementById('student_num2')
				filp(cardBack, cardFront, card_name, card_num)
			}
			function card3_filp(){
				var cardBack = document.getElementById('card3_3')
				var cardFront = document.getElementById('card3')
				var card_name = document.getElementById('name3')
				var card_num = document.getElementById('student_num3')
				filp(cardBack, cardFront, card_name, card_num)
			}
			
			
			function random(){
				for (var j = 0; j < 3; j++){
					var num = parseInt(Math.random()*51-0) 
					for (var i in array_num){
						if (num == i) {
							p_name[j] = array_name[i]
							p_num[j] = array_num[i]
						}
					}
					if (p_name[j] == p_name[j + 1] ){
						j = j -1
					}else if(p_name[0] == p_name[2]){
						j = j - 1
					}
					
				}
			}
			
			function time3(cardBack){
				var timer3 = setInterval(function (){
					if (cardBack == document.getElementById('card1_1')){
						if (z == 90){
							document.getElementById('card2_2').style.height = '0'
							document.getElementById('card3_3').style.height = '0'
							document.getElementById('name2').innerHTML = p_name[1]
							document.getElementById('name3').innerHTML = p_name[2]
							document.getElementById('student_num2').innerHTML = p_num[1]
							document.getElementById('student_num3').innerHTML = p_num[2]
						}else if (z == 180){
							clearInterval(timer3)
						}
						z = z + 5
						var s = 'rotateY(' + z + 'deg)'
						document.getElementById('card2').style.transform = s	
						document.getElementById('card3').style.transform = s	
					}else if(cardBack == document.getElementById('card2_2')){
						if (z == 90){
							document.getElementById('card1_1').style.height = '0'
							document.getElementById('card3_3').style.height = '0'
							document.getElementById('name1').innerHTML = p_name[1]
							document.getElementById('name3').innerHTML = p_name[2]
							document.getElementById('student_num1').innerHTML = p_num[1]
							document.getElementById('student_num3').innerHTML = p_num[2]
						}else if (z == 180){
							clearInterval(timer3)
						}
						z = z + 5
						var s = 'rotateY(' + z + 'deg)'
						document.getElementById('card1').style.transform = s	
						document.getElementById('card3').style.transform = s	
					}else{
						if (z == 90){
							document.getElementById('card1_1').style.height = '0'
							document.getElementById('card2_2').style.height = '0'
							document.getElementById('name1').innerHTML = p_name[1]
							document.getElementById('name2').innerHTML = p_name[2]
							document.getElementById('student_num1').innerHTML = p_num[1]
							document.getElementById('student_num2').innerHTML = p_num[2]
						}else if (z == 180){
							clearInterval(timer3)
						}
						z = z + 5
						var s = 'rotateY(' + z + 'deg)'
						document.getElementById('card1').style.transform = s	
						document.getElementById('card2').style.transform = s	
					}
				},10)
			}
			
			function reload() {
			  if (confirm("再来一次!")) {
			    location.reload()
			  } 
			}
		</script>
	</body>
</html>
